<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PresentationService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProductImagesPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Content/Images/Products</Value>
    </Setting>
    <Setting Name="GoogleApiUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.googleapis.com/oauth2/v1/userinfo?access_token=</Value>
    </Setting>
    <Setting Name="FacebookApiUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://graph.facebook.com/me/?access_token=</Value>
    </Setting>
    <Setting Name="ProductDefaultImage" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://lh5.googleusercontent.com/-bYwEfHwHb6g/UJvBhRoI6mI/AAAAAAAAI-c/Bdd3AQH6Fhc/w297-h297-n-k/No_image_available.svg.png</Value>
    </Setting>
  </Settings>
</SettingsFile>