<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e41ebacc-9d99-48df-bf38-b4db69051cca" ChangeDateTime="11/07/2012 14:45:37">
    <Property Name="ElementName" Value="[dbo].[Photo].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Photo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImageId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1aec527e-8afb-4756-b00a-7f7f75db4a3e" ChangeDateTime="11/07/2012 14:48:20">
    <Property Name="ElementName" Value="[dbo].[Product].[IsUnlimitedProduce]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsUnlimitedProduct" />
  </Operation>
  <Operation Name="Rename Refactor" Key="00b94d40-82ae-4bf3-9494-bc5f1dcf6612" ChangeDateTime="11/08/2012 13:44:38">
    <Property Name="ElementName" Value="[dbo].[Image].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Image]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImageId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b1040ce0-c464-4cbd-b9f1-2e18c4ee3934" ChangeDateTime="11/08/2012 13:46:07">
    <Property Name="ElementName" Value="[dbo].[ProductToImage].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductToImage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
</Operations>