2012-11-09 11:21:17,869 INFO NHibernate 3.3.1.4000 (3.3.1.4000)
2012-11-09 11:21:17,887 INFO hibernate-configuration section not found in application configuration file
2012-11-09 11:21:17,903 INFO Bytecode provider name : lcg
2012-11-09 11:21:17,904 INFO Using reflection optimizer
2012-11-09 11:21:18,226 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 11:21:18,320 INFO Mapping class: DomainService.DomainModels.Category -> Category
2012-11-09 11:21:18,406 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 11:21:18,407 INFO Mapping class: DomainService.DomainModels.Consignment -> Consignment
2012-11-09 11:21:18,418 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 11:21:18,419 INFO Mapping class: DomainService.DomainModels.Image -> Image
2012-11-09 11:21:18,429 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 11:21:18,429 INFO Mapping class: DomainService.DomainModels.IncomingProduct -> IncomingProduct
2012-11-09 11:21:18,440 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 11:21:18,440 INFO Mapping class: DomainService.DomainModels.OrderItem -> OrderItem
2012-11-09 11:21:18,450 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 11:21:18,450 INFO Mapping class: DomainService.DomainModels.Order -> Order
2012-11-09 11:21:18,475 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 11:21:18,476 INFO Mapping class: DomainService.DomainModels.Product -> Product
2012-11-09 11:21:18,476 INFO Mapping collection: DomainService.DomainModels.Product.Images -> ProductToImage
2012-11-09 11:21:18,480 INFO Mapping joined-subclass: DomainService.DomainModels.AvailableProduct -> AvailableProduct
2012-11-09 11:21:18,499 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 11:21:18,499 INFO Mapping class: DomainService.DomainModels.User -> User
2012-11-09 11:21:18,500 INFO Mapping joined-subclass: DomainService.DomainModels.RegisteredUser -> RegisteredUser
2012-11-09 11:21:18,502 INFO checking mappings queue
2012-11-09 11:21:18,502 INFO processing one-to-many association mappings
2012-11-09 11:21:18,503 INFO mapping collection: DomainService.DomainModels.Category.ChildCategories -> Category
2012-11-09 11:21:18,508 INFO mapping collection: DomainService.DomainModels.Consignment.IncomingProducts -> IncomingProduct
2012-11-09 11:21:18,508 INFO mapping collection: DomainService.DomainModels.Order.OrderItems -> OrderItem
2012-11-09 11:21:18,509 INFO processing one-to-one association property references
2012-11-09 11:21:18,510 INFO processing foreign key constraints
2012-11-09 11:21:18,512 INFO processing filters (second pass)
2012-11-09 11:21:18,528 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 11:21:18,530 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 11:21:18,564 INFO Using dialect defined converter
2012-11-09 11:21:18,565 INFO Generate SQL with comments: disabled
2012-11-09 11:21:18,565 INFO Initializing connection provider: NHibernate.Connection.DriverConnectionProvider
2012-11-09 11:21:18,566 INFO Configuring ConnectionProvider
2012-11-09 11:21:18,567 INFO Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory
2012-11-09 11:21:18,567 INFO Optimize cache for minimal puts: False
2012-11-09 11:21:18,567 INFO Connection release mode: auto
2012-11-09 11:21:18,567 INFO Default schema: dbo
2012-11-09 11:21:18,567 INFO Default batch fetch size: 1
2012-11-09 11:21:18,567 INFO echoing all SQL to stdout
2012-11-09 11:21:18,567 INFO Statistics: disabled
2012-11-09 11:21:18,567 INFO Deleted entity synthetic identifier rollback: disabled
2012-11-09 11:21:18,568 INFO Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2012-11-09 11:21:18,569 INFO Query language substitutions: {'true'='1', 'false'='0', 'yes'=''Y'', 'no'=''N''}
2012-11-09 11:21:18,570 INFO cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2012-11-09 11:21:18,570 INFO Order SQL inserts for batching: enabled
2012-11-09 11:21:18,571 INFO Batcher factory: NHibernate.AdoNet.SqlClientBatchingBatcherFactory, NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2012-11-09 11:21:18,571 INFO Using Isolation Level: ReadCommitted
2012-11-09 11:21:18,571 INFO Default entity-mode: Poco
2012-11-09 11:21:18,571 INFO Named query checking : enabled
2012-11-09 11:21:18,582 INFO building session factory
2012-11-09 11:21:19,083 INFO no name configured
2012-11-09 11:21:19,485 INFO select TOP (@p0)  availablep0_.ProductId as ProductId6_, availablep0_1_.Name as Name6_, availablep0_1_.Description as Descript3_6_, availablep0_1_.Price as Price6_, availablep0_1_.IsUnlimitedProduct as IsUnlimi5_6_, availablep0_1_.CategoryId as CategoryId6_, availablep0_1_.UserId as UserId6_, availablep0_.Count as Count8_ from dbo.[AvailableProduct] availablep0_ inner join dbo.[Product] availablep0_1_ on availablep0_.ProductId=availablep0_1_.ProductId
2012-11-09 11:21:20,480 INFO SELECT images0_.ProductId as ProductId1_, images0_.ImageId as ImageId1_, image1_.ImageId as ImageId2_0_, image1_.URL as URL2_0_ FROM dbo.ProductToImage images0_ left outer join dbo.[Image] image1_ on images0_.ImageId=image1_.ImageId WHERE images0_.ProductId=@p0
2012-11-09 15:41:38,458 INFO NHibernate 3.3.1.4000 (3.3.1.4000)
2012-11-09 15:41:38,465 INFO hibernate-configuration section not found in application configuration file
2012-11-09 15:41:38,465 INFO Bytecode provider name : lcg
2012-11-09 15:41:38,465 INFO Using reflection optimizer
2012-11-09 15:41:38,718 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 15:41:38,752 INFO Mapping class: DomainService.DomainModels.Category -> Category
2012-11-09 15:41:38,809 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 15:41:38,809 INFO Mapping class: DomainService.DomainModels.Consignment -> Consignment
2012-11-09 15:41:38,823 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 15:41:38,823 INFO Mapping class: DomainService.DomainModels.Image -> Image
2012-11-09 15:41:38,837 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 15:41:38,837 INFO Mapping class: DomainService.DomainModels.IncomingProduct -> IncomingProduct
2012-11-09 15:41:38,850 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 15:41:38,851 INFO Mapping class: DomainService.DomainModels.OrderItem -> OrderItem
2012-11-09 15:41:38,864 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 15:41:38,864 INFO Mapping class: DomainService.DomainModels.Order -> Order
2012-11-09 15:41:38,891 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 15:41:38,891 INFO Mapping class: DomainService.DomainModels.Product -> Product
2012-11-09 15:41:38,892 INFO Mapping collection: DomainService.DomainModels.Product.Images -> ProductToImage
2012-11-09 15:41:38,894 INFO Mapping joined-subclass: DomainService.DomainModels.AvailableProduct -> AvailableProduct
2012-11-09 15:41:38,919 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 15:41:38,919 INFO Mapping class: DomainService.DomainModels.User -> User
2012-11-09 15:41:38,920 INFO Mapping joined-subclass: DomainService.DomainModels.RegisteredUser -> RegisteredUser
2012-11-09 15:41:38,921 INFO checking mappings queue
2012-11-09 15:41:38,921 INFO processing one-to-many association mappings
2012-11-09 15:41:38,922 INFO mapping collection: DomainService.DomainModels.Category.ChildCategories -> Category
2012-11-09 15:41:38,925 INFO mapping collection: DomainService.DomainModels.Consignment.IncomingProducts -> IncomingProduct
2012-11-09 15:41:38,925 INFO mapping collection: DomainService.DomainModels.Order.OrderItems -> OrderItem
2012-11-09 15:41:38,928 INFO processing one-to-one association property references
2012-11-09 15:41:38,928 INFO processing foreign key constraints
2012-11-09 15:41:38,933 INFO processing filters (second pass)
2012-11-09 15:41:38,952 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 15:41:38,954 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 15:41:38,975 INFO Using dialect defined converter
2012-11-09 15:41:38,975 INFO Generate SQL with comments: disabled
2012-11-09 15:41:38,976 INFO Initializing connection provider: NHibernate.Connection.DriverConnectionProvider
2012-11-09 15:41:38,976 INFO Configuring ConnectionProvider
2012-11-09 15:41:38,977 INFO Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory
2012-11-09 15:41:38,977 INFO Optimize cache for minimal puts: False
2012-11-09 15:41:38,977 INFO Connection release mode: auto
2012-11-09 15:41:38,977 INFO Default schema: dbo
2012-11-09 15:41:38,977 INFO Default batch fetch size: 1
2012-11-09 15:41:38,977 INFO echoing all SQL to stdout
2012-11-09 15:41:38,977 INFO Statistics: disabled
2012-11-09 15:41:38,977 INFO Deleted entity synthetic identifier rollback: disabled
2012-11-09 15:41:38,978 INFO Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2012-11-09 15:41:38,979 INFO Query language substitutions: {'true'='1', 'false'='0', 'yes'=''Y'', 'no'=''N''}
2012-11-09 15:41:38,980 INFO cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2012-11-09 15:41:38,980 INFO Order SQL inserts for batching: enabled
2012-11-09 15:41:38,981 INFO Batcher factory: NHibernate.AdoNet.SqlClientBatchingBatcherFactory, NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2012-11-09 15:41:38,981 INFO Using Isolation Level: ReadCommitted
2012-11-09 15:41:38,981 INFO Default entity-mode: Poco
2012-11-09 15:41:38,981 INFO Named query checking : enabled
2012-11-09 15:41:38,990 INFO building session factory
2012-11-09 15:41:39,484 INFO no name configured
2012-11-09 15:41:39,764 INFO select TOP (@p0)  availablep0_.ProductId as ProductId6_, availablep0_1_.Name as Name6_, availablep0_1_.Description as Descript3_6_, availablep0_1_.Price as Price6_, availablep0_1_.IsUnlimitedProduct as IsUnlimi5_6_, availablep0_1_.CategoryId as CategoryId6_, availablep0_1_.UserId as UserId6_, availablep0_.Count as Count8_ from dbo.[AvailableProduct] availablep0_ inner join dbo.[Product] availablep0_1_ on availablep0_.ProductId=availablep0_1_.ProductId
2012-11-09 15:41:40,587 INFO SELECT images0_.ProductId as ProductId1_, images0_.ImageId as ImageId1_, image1_.ImageId as ImageId2_0_, image1_.URL as URL2_0_ FROM dbo.ProductToImage images0_ left outer join dbo.[Image] image1_ on images0_.ImageId=image1_.ImageId WHERE images0_.ProductId=@p0
2012-11-09 15:41:57,025 INFO handling property dereference [DomainService.DomainModels.User (u) -> Email (Class)]
2012-11-09 15:41:57,035 INFO select TOP (1)  user0_.UserId as UserId9_, user0_.FirstName as FirstName9_, user0_.LastName as LastName9_, user0_.Email as Email9_, user0_.RoleId as RoleId9_, user0_1_.Password as Password10_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
2012-11-09 15:41:57,143 INFO select TOP (1)  user0_.UserId as UserId9_, user0_.FirstName as FirstName9_, user0_.LastName as LastName9_, user0_.Email as Email9_, user0_.RoleId as RoleId9_, user0_1_.Password as Password10_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
2012-11-09 15:41:57,236 INFO select TOP (1)  user0_.UserId as UserId9_, user0_.FirstName as FirstName9_, user0_.LastName as LastName9_, user0_.Email as Email9_, user0_.RoleId as RoleId9_, user0_1_.Password as Password10_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
2012-11-09 15:41:57,321 INFO handling property dereference [DomainService.DomainModels.Category (c) -> ParentCategory (Class)]
2012-11-09 15:41:57,327 INFO select category0_.CategoryId as CategoryId0_, category0_.Name as Name0_, category0_.Description as Descript3_0_, category0_.ParentCategoryId as ParentCa4_0_ from dbo.[Category] category0_ where category0_.ParentCategoryId is null
2012-11-09 15:41:58,170 INFO SELECT childcateg0_.ParentCategoryId as ParentCa4_1_, childcateg0_.CategoryId as CategoryId1_, childcateg0_.CategoryId as CategoryId0_0_, childcateg0_.Name as Name0_0_, childcateg0_.Description as Descript3_0_0_, childcateg0_.ParentCategoryId as ParentCa4_0_0_ FROM dbo.[Category] childcateg0_ WHERE childcateg0_.ParentCategoryId=@p0
2012-11-09 15:41:58,336 INFO SELECT childcateg0_.ParentCategoryId as ParentCa4_1_, childcateg0_.CategoryId as CategoryId1_, childcateg0_.CategoryId as CategoryId0_0_, childcateg0_.Name as Name0_0_, childcateg0_.Description as Descript3_0_0_, childcateg0_.ParentCategoryId as ParentCa4_0_0_ FROM dbo.[Category] childcateg0_ WHERE childcateg0_.ParentCategoryId=@p0
2012-11-09 15:41:58,412 INFO SELECT childcateg0_.ParentCategoryId as ParentCa4_1_, childcateg0_.CategoryId as CategoryId1_, childcateg0_.CategoryId as CategoryId0_0_, childcateg0_.Name as Name0_0_, childcateg0_.Description as Descript3_0_0_, childcateg0_.ParentCategoryId as ParentCa4_0_0_ FROM dbo.[Category] childcateg0_ WHERE childcateg0_.ParentCategoryId=@p0
2012-11-09 15:41:58,494 INFO SELECT childcateg0_.ParentCategoryId as ParentCa4_1_, childcateg0_.CategoryId as CategoryId1_, childcateg0_.CategoryId as CategoryId0_0_, childcateg0_.Name as Name0_0_, childcateg0_.Description as Descript3_0_0_, childcateg0_.ParentCategoryId as ParentCa4_0_0_ FROM dbo.[Category] childcateg0_ WHERE childcateg0_.ParentCategoryId=@p0
2012-11-09 15:43:59,815 INFO select TOP (1)  user0_.UserId as UserId9_, user0_.FirstName as FirstName9_, user0_.LastName as LastName9_, user0_.Email as Email9_, user0_.RoleId as RoleId9_, user0_1_.Password as Password10_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
2012-11-09 15:43:59,898 INFO select product0_.ProductId as ProductId6_, product0_.Name as Name6_, product0_.Description as Descript3_6_, product0_.Price as Price6_, product0_.IsUnlimitedProduct as IsUnlimi5_6_, product0_.CategoryId as CategoryId6_, product0_.UserId as UserId6_, product0_1_.Count as Count8_, case when product0_1_.ProductId is not null then 1 when product0_.ProductId is not null then 0 end as clazz_ from dbo.[Product] product0_ left outer join dbo.[AvailableProduct] product0_1_ on product0_.ProductId=product0_1_.ProductId
2012-11-09 15:44:01,853 INFO select TOP (1)  user0_.UserId as UserId9_, user0_.FirstName as FirstName9_, user0_.LastName as LastName9_, user0_.Email as Email9_, user0_.RoleId as RoleId9_, user0_1_.Password as Password10_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
2012-11-09 15:44:01,938 INFO SELECT product0_.ProductId as ProductId6_0_, product0_.Name as Name6_0_, product0_.Description as Descript3_6_0_, product0_.Price as Price6_0_, product0_.IsUnlimitedProduct as IsUnlimi5_6_0_, product0_.CategoryId as CategoryId6_0_, product0_.UserId as UserId6_0_, product0_1_.Count as Count8_0_, case when product0_1_.ProductId is not null then 1 when product0_.ProductId is not null then 0 end as clazz_0_ FROM dbo.[Product] product0_ left outer join dbo.[AvailableProduct] product0_1_ on product0_.ProductId=product0_1_.ProductId WHERE product0_.ProductId=@p0
2012-11-09 15:44:02,028 INFO select category0_.CategoryId as CategoryId0_, category0_.Name as Name0_, category0_.Description as Descript3_0_, category0_.ParentCategoryId as ParentCa4_0_ from dbo.[Category] category0_
2012-11-09 15:44:02,380 INFO select TOP (1)  user0_.UserId as UserId9_, user0_.FirstName as FirstName9_, user0_.LastName as LastName9_, user0_.Email as Email9_, user0_.RoleId as RoleId9_, user0_1_.Password as Password10_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
2012-11-09 15:44:02,478 INFO select TOP (1)  user0_.UserId as UserId9_, user0_.FirstName as FirstName9_, user0_.LastName as LastName9_, user0_.Email as Email9_, user0_.RoleId as RoleId9_, user0_1_.Password as Password10_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
2012-11-09 15:44:02,478 INFO select TOP (1)  user0_.UserId as UserId9_, user0_.FirstName as FirstName9_, user0_.LastName as LastName9_, user0_.Email as Email9_, user0_.RoleId as RoleId9_, user0_1_.Password as Password10_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
2012-11-09 15:44:02,979 INFO select TOP (1)  user0_.UserId as UserId9_, user0_.FirstName as FirstName9_, user0_.LastName as LastName9_, user0_.Email as Email9_, user0_.RoleId as RoleId9_, user0_1_.Password as Password10_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
2012-11-09 15:44:04,036 INFO select TOP (1)  user0_.UserId as UserId9_, user0_.FirstName as FirstName9_, user0_.LastName as LastName9_, user0_.Email as Email9_, user0_.RoleId as RoleId9_, user0_1_.Password as Password10_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
2012-11-09 15:44:21,526 INFO select TOP (1)  user0_.UserId as UserId9_, user0_.FirstName as FirstName9_, user0_.LastName as LastName9_, user0_.Email as Email9_, user0_.RoleId as RoleId9_, user0_1_.Password as Password10_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
2012-11-09 15:44:44,002 INFO select TOP (1)  user0_.UserId as UserId9_, user0_.FirstName as FirstName9_, user0_.LastName as LastName9_, user0_.Email as Email9_, user0_.RoleId as RoleId9_, user0_1_.Password as Password10_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
2012-11-09 15:45:41,696 INFO NHibernate 3.3.1.4000 (3.3.1.4000)
2012-11-09 15:45:41,702 INFO hibernate-configuration section not found in application configuration file
2012-11-09 15:45:41,702 INFO Bytecode provider name : lcg
2012-11-09 15:45:41,702 INFO Using reflection optimizer
2012-11-09 15:45:41,970 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 15:45:42,012 INFO Mapping class: DomainService.DomainModels.Category -> Category
2012-11-09 15:45:42,068 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 15:45:42,069 INFO Mapping class: DomainService.DomainModels.Consignment -> Consignment
2012-11-09 15:45:42,082 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 15:45:42,082 INFO Mapping class: DomainService.DomainModels.Image -> Image
2012-11-09 15:45:42,099 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 15:45:42,099 INFO Mapping class: DomainService.DomainModels.IncomingProduct -> IncomingProduct
2012-11-09 15:45:42,117 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 15:45:42,117 INFO Mapping class: DomainService.DomainModels.OrderItem -> OrderItem
2012-11-09 15:45:42,132 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 15:45:42,132 INFO Mapping class: DomainService.DomainModels.Order -> Order
2012-11-09 15:45:42,165 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 15:45:42,166 INFO Mapping class: DomainService.DomainModels.Product -> Product
2012-11-09 15:45:42,166 INFO Mapping collection: DomainService.DomainModels.Product.Images -> ProductToImage
2012-11-09 15:45:42,168 INFO Mapping joined-subclass: DomainService.DomainModels.AvailableProduct -> AvailableProduct
2012-11-09 15:45:42,182 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 15:45:42,183 INFO Mapping class: DomainService.DomainModels.User -> User
2012-11-09 15:45:42,183 INFO Mapping joined-subclass: DomainService.DomainModels.RegisteredUser -> RegisteredUser
2012-11-09 15:45:42,184 INFO checking mappings queue
2012-11-09 15:45:42,184 INFO processing one-to-many association mappings
2012-11-09 15:45:42,186 INFO mapping collection: DomainService.DomainModels.Category.ChildCategories -> Category
2012-11-09 15:45:42,188 INFO mapping collection: DomainService.DomainModels.Consignment.IncomingProducts -> IncomingProduct
2012-11-09 15:45:42,188 INFO mapping collection: DomainService.DomainModels.Order.OrderItems -> OrderItem
2012-11-09 15:45:42,190 INFO processing one-to-one association property references
2012-11-09 15:45:42,190 INFO processing foreign key constraints
2012-11-09 15:45:42,192 INFO processing filters (second pass)
2012-11-09 15:45:42,211 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 15:45:42,213 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 15:45:42,233 INFO Using dialect defined converter
2012-11-09 15:45:42,233 INFO Generate SQL with comments: disabled
2012-11-09 15:45:42,234 INFO Initializing connection provider: NHibernate.Connection.DriverConnectionProvider
2012-11-09 15:45:42,234 INFO Configuring ConnectionProvider
2012-11-09 15:45:42,235 INFO Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory
2012-11-09 15:45:42,235 INFO Optimize cache for minimal puts: False
2012-11-09 15:45:42,235 INFO Connection release mode: auto
2012-11-09 15:45:42,235 INFO Default schema: dbo
2012-11-09 15:45:42,236 INFO Default batch fetch size: 1
2012-11-09 15:45:42,236 INFO echoing all SQL to stdout
2012-11-09 15:45:42,236 INFO Statistics: disabled
2012-11-09 15:45:42,236 INFO Deleted entity synthetic identifier rollback: disabled
2012-11-09 15:45:42,236 INFO Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2012-11-09 15:45:42,237 INFO Query language substitutions: {'true'='1', 'false'='0', 'yes'=''Y'', 'no'=''N''}
2012-11-09 15:45:42,239 INFO cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2012-11-09 15:45:42,239 INFO Order SQL inserts for batching: enabled
2012-11-09 15:45:42,241 INFO Batcher factory: NHibernate.AdoNet.SqlClientBatchingBatcherFactory, NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2012-11-09 15:45:42,241 INFO Using Isolation Level: ReadCommitted
2012-11-09 15:45:42,241 INFO Default entity-mode: Poco
2012-11-09 15:45:42,241 INFO Named query checking : enabled
2012-11-09 15:45:42,251 INFO building session factory
2012-11-09 15:45:42,734 INFO no name configured
2012-11-09 15:45:42,986 INFO handling property dereference [DomainService.DomainModels.User (u) -> Email (Class)]
2012-11-09 15:45:43,075 INFO select TOP (1)  user0_.UserId as UserId9_, user0_.FirstName as FirstName9_, user0_.LastName as LastName9_, user0_.Email as Email9_, user0_.RoleId as RoleId9_, user0_1_.Password as Password10_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
2012-11-09 15:45:43,287 INFO select TOP (@p0)  availablep0_.ProductId as ProductId6_, availablep0_1_.Name as Name6_, availablep0_1_.Description as Descript3_6_, availablep0_1_.Price as Price6_, availablep0_1_.IsUnlimitedProduct as IsUnlimi5_6_, availablep0_1_.CategoryId as CategoryId6_, availablep0_1_.UserId as UserId6_, availablep0_.Count as Count8_ from dbo.[AvailableProduct] availablep0_ inner join dbo.[Product] availablep0_1_ on availablep0_.ProductId=availablep0_1_.ProductId
2012-11-09 15:45:44,075 INFO SELECT images0_.ProductId as ProductId1_, images0_.ImageId as ImageId1_, image1_.ImageId as ImageId2_0_, image1_.URL as URL2_0_ FROM dbo.ProductToImage images0_ left outer join dbo.[Image] image1_ on images0_.ImageId=image1_.ImageId WHERE images0_.ProductId=@p0
2012-11-09 16:20:25,851 INFO select TOP (1)  user0_.UserId as UserId9_, user0_.FirstName as FirstName9_, user0_.LastName as LastName9_, user0_.Email as Email9_, user0_.RoleId as RoleId9_, user0_1_.Password as Password10_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
2012-11-09 16:28:19,692 INFO select TOP (1)  user0_.UserId as UserId9_, user0_.FirstName as FirstName9_, user0_.LastName as LastName9_, user0_.Email as Email9_, user0_.RoleId as RoleId9_, user0_1_.Password as Password10_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
2012-11-09 16:29:11,219 INFO NHibernate 3.3.1.4000 (3.3.1.4000)
2012-11-09 16:29:11,225 INFO hibernate-configuration section not found in application configuration file
2012-11-09 16:29:11,225 INFO Bytecode provider name : lcg
2012-11-09 16:29:11,226 INFO Using reflection optimizer
2012-11-09 16:29:11,485 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 16:29:11,519 INFO Mapping class: DomainService.DomainModels.Category -> Category
2012-11-09 16:29:11,576 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 16:29:11,576 INFO Mapping class: DomainService.DomainModels.Consignment -> Consignment
2012-11-09 16:29:11,589 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 16:29:11,589 INFO Mapping class: DomainService.DomainModels.Image -> Image
2012-11-09 16:29:11,601 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 16:29:11,601 INFO Mapping class: DomainService.DomainModels.IncomingProduct -> IncomingProduct
2012-11-09 16:29:11,613 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 16:29:11,613 INFO Mapping class: DomainService.DomainModels.OrderItem -> OrderItem
2012-11-09 16:29:11,625 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 16:29:11,626 INFO Mapping class: DomainService.DomainModels.Order -> Order
2012-11-09 16:29:11,651 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 16:29:11,651 INFO Mapping class: DomainService.DomainModels.Product -> Product
2012-11-09 16:29:11,652 INFO Mapping collection: DomainService.DomainModels.Product.Images -> ProductToImage
2012-11-09 16:29:11,655 INFO Mapping joined-subclass: DomainService.DomainModels.AvailableProduct -> AvailableProduct
2012-11-09 16:29:11,670 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 16:29:11,670 INFO Mapping class: DomainService.DomainModels.User -> User
2012-11-09 16:29:11,670 INFO Mapping joined-subclass: DomainService.DomainModels.RegisteredUser -> RegisteredUser
2012-11-09 16:29:11,671 INFO checking mappings queue
2012-11-09 16:29:11,672 INFO processing one-to-many association mappings
2012-11-09 16:29:11,673 INFO mapping collection: DomainService.DomainModels.Category.ChildCategories -> Category
2012-11-09 16:29:11,676 INFO mapping collection: DomainService.DomainModels.Consignment.IncomingProducts -> IncomingProduct
2012-11-09 16:29:11,676 INFO mapping collection: DomainService.DomainModels.Order.OrderItems -> OrderItem
2012-11-09 16:29:11,677 INFO processing one-to-one association property references
2012-11-09 16:29:11,677 INFO processing foreign key constraints
2012-11-09 16:29:11,679 INFO processing filters (second pass)
2012-11-09 16:29:11,695 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 16:29:11,697 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 16:29:11,717 INFO Using dialect defined converter
2012-11-09 16:29:11,717 INFO Generate SQL with comments: disabled
2012-11-09 16:29:11,718 INFO Initializing connection provider: NHibernate.Connection.DriverConnectionProvider
2012-11-09 16:29:11,718 INFO Configuring ConnectionProvider
2012-11-09 16:29:11,719 INFO Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory
2012-11-09 16:29:11,719 INFO Optimize cache for minimal puts: False
2012-11-09 16:29:11,719 INFO Connection release mode: auto
2012-11-09 16:29:11,720 INFO Default schema: dbo
2012-11-09 16:29:11,720 INFO Default batch fetch size: 1
2012-11-09 16:29:11,720 INFO echoing all SQL to stdout
2012-11-09 16:29:11,720 INFO Statistics: disabled
2012-11-09 16:29:11,720 INFO Deleted entity synthetic identifier rollback: disabled
2012-11-09 16:29:11,720 INFO Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2012-11-09 16:29:11,721 INFO Query language substitutions: {'true'='1', 'false'='0', 'yes'=''Y'', 'no'=''N''}
2012-11-09 16:29:11,722 INFO cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2012-11-09 16:29:11,722 INFO Order SQL inserts for batching: enabled
2012-11-09 16:29:11,723 INFO Batcher factory: NHibernate.AdoNet.SqlClientBatchingBatcherFactory, NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2012-11-09 16:29:11,723 INFO Using Isolation Level: ReadCommitted
2012-11-09 16:29:11,723 INFO Default entity-mode: Poco
2012-11-09 16:29:11,723 INFO Named query checking : enabled
2012-11-09 16:29:11,732 INFO building session factory
2012-11-09 16:29:12,220 INFO no name configured
2012-11-09 16:29:12,466 INFO handling property dereference [DomainService.DomainModels.User (u) -> Email (Class)]
2012-11-09 16:29:12,551 INFO select TOP (1)  user0_.UserId as UserId9_, user0_.FirstName as FirstName9_, user0_.LastName as LastName9_, user0_.Email as Email9_, user0_.RoleId as RoleId9_, user0_1_.Password as Password10_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
2012-11-09 16:29:12,765 INFO select TOP (@p0)  availablep0_.ProductId as ProductId6_, availablep0_1_.Name as Name6_, availablep0_1_.Description as Descript3_6_, availablep0_1_.Price as Price6_, availablep0_1_.IsUnlimitedProduct as IsUnlimi5_6_, availablep0_1_.CategoryId as CategoryId6_, availablep0_1_.UserId as UserId6_, availablep0_.Count as Count8_ from dbo.[AvailableProduct] availablep0_ inner join dbo.[Product] availablep0_1_ on availablep0_.ProductId=availablep0_1_.ProductId
2012-11-09 16:29:13,502 INFO SELECT images0_.ProductId as ProductId1_, images0_.ImageId as ImageId1_, image1_.ImageId as ImageId2_0_, image1_.URL as URL2_0_ FROM dbo.ProductToImage images0_ left outer join dbo.[Image] image1_ on images0_.ImageId=image1_.ImageId WHERE images0_.ProductId=@p0
2012-11-09 16:29:31,929 INFO select TOP (1)  user0_.UserId as UserId9_, user0_.FirstName as FirstName9_, user0_.LastName as LastName9_, user0_.Email as Email9_, user0_.RoleId as RoleId9_, user0_1_.Password as Password10_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
2012-11-09 16:36:20,902 INFO NHibernate 3.3.1.4000 (3.3.1.4000)
2012-11-09 16:36:20,909 INFO hibernate-configuration section not found in application configuration file
2012-11-09 16:36:20,910 INFO Bytecode provider name : lcg
2012-11-09 16:36:20,910 INFO Using reflection optimizer
2012-11-09 16:36:21,259 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 16:36:21,302 INFO Mapping class: DomainService.DomainModels.Category -> Category
2012-11-09 16:36:21,373 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 16:36:21,373 INFO Mapping class: DomainService.DomainModels.Consignment -> Consignment
2012-11-09 16:36:21,400 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 16:36:21,400 INFO Mapping class: DomainService.DomainModels.Image -> Image
2012-11-09 16:36:21,419 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 16:36:21,420 INFO Mapping class: DomainService.DomainModels.IncomingProduct -> IncomingProduct
2012-11-09 16:36:21,440 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 16:36:21,440 INFO Mapping class: DomainService.DomainModels.OrderItem -> OrderItem
2012-11-09 16:36:21,456 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 16:36:21,457 INFO Mapping class: DomainService.DomainModels.Order -> Order
2012-11-09 16:36:21,487 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 16:36:21,488 INFO Mapping class: DomainService.DomainModels.Product -> Product
2012-11-09 16:36:21,488 INFO Mapping collection: DomainService.DomainModels.Product.Images -> ProductToImage
2012-11-09 16:36:21,492 INFO Mapping joined-subclass: DomainService.DomainModels.AvailableProduct -> AvailableProduct
2012-11-09 16:36:21,511 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 16:36:21,512 INFO Mapping class: DomainService.DomainModels.User -> User
2012-11-09 16:36:21,512 INFO Mapping joined-subclass: DomainService.DomainModels.RegisteredUser -> RegisteredUser
2012-11-09 16:36:21,513 INFO checking mappings queue
2012-11-09 16:36:21,514 INFO processing one-to-many association mappings
2012-11-09 16:36:21,515 INFO mapping collection: DomainService.DomainModels.Category.ChildCategories -> Category
2012-11-09 16:36:21,518 INFO mapping collection: DomainService.DomainModels.Consignment.IncomingProducts -> IncomingProduct
2012-11-09 16:36:21,518 INFO mapping collection: DomainService.DomainModels.Order.OrderItems -> OrderItem
2012-11-09 16:36:21,520 INFO processing one-to-one association property references
2012-11-09 16:36:21,520 INFO processing foreign key constraints
2012-11-09 16:36:21,523 INFO processing filters (second pass)
2012-11-09 16:36:21,539 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 16:36:21,541 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 16:36:21,573 INFO Using dialect defined converter
2012-11-09 16:36:21,573 INFO Generate SQL with comments: disabled
2012-11-09 16:36:21,574 INFO Initializing connection provider: NHibernate.Connection.DriverConnectionProvider
2012-11-09 16:36:21,574 INFO Configuring ConnectionProvider
2012-11-09 16:36:21,575 INFO Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory
2012-11-09 16:36:21,575 INFO Optimize cache for minimal puts: False
2012-11-09 16:36:21,575 INFO Connection release mode: auto
2012-11-09 16:36:21,575 INFO Default schema: dbo
2012-11-09 16:36:21,575 INFO Default batch fetch size: 1
2012-11-09 16:36:21,575 INFO echoing all SQL to stdout
2012-11-09 16:36:21,575 INFO Statistics: disabled
2012-11-09 16:36:21,575 INFO Deleted entity synthetic identifier rollback: disabled
2012-11-09 16:36:21,576 INFO Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2012-11-09 16:36:21,578 INFO Query language substitutions: {'true'='1', 'false'='0', 'yes'=''Y'', 'no'=''N''}
2012-11-09 16:36:21,579 INFO cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2012-11-09 16:36:21,579 INFO Order SQL inserts for batching: enabled
2012-11-09 16:36:21,580 INFO Batcher factory: NHibernate.AdoNet.SqlClientBatchingBatcherFactory, NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2012-11-09 16:36:21,580 INFO Using Isolation Level: ReadCommitted
2012-11-09 16:36:21,580 INFO Default entity-mode: Poco
2012-11-09 16:36:21,580 INFO Named query checking : enabled
2012-11-09 16:36:21,594 INFO building session factory
2012-11-09 16:36:22,139 INFO no name configured
2012-11-09 16:36:22,397 INFO handling property dereference [DomainService.DomainModels.User (u) -> Email (Class)]
2012-11-09 16:36:22,496 INFO select TOP (1)  user0_.UserId as UserId9_, user0_.FirstName as FirstName9_, user0_.LastName as LastName9_, user0_.Email as Email9_, user0_.RoleId as RoleId9_, user0_1_.Password as Password10_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
2012-11-09 16:36:22,722 INFO select TOP (@p0)  availablep0_.ProductId as ProductId6_, availablep0_1_.Name as Name6_, availablep0_1_.Description as Descript3_6_, availablep0_1_.Price as Price6_, availablep0_1_.IsUnlimitedProduct as IsUnlimi5_6_, availablep0_1_.CategoryId as CategoryId6_, availablep0_1_.UserId as UserId6_, availablep0_.Count as Count8_ from dbo.[AvailableProduct] availablep0_ inner join dbo.[Product] availablep0_1_ on availablep0_.ProductId=availablep0_1_.ProductId
2012-11-09 16:36:23,527 INFO SELECT images0_.ProductId as ProductId1_, images0_.ImageId as ImageId1_, image1_.ImageId as ImageId2_0_, image1_.URL as URL2_0_ FROM dbo.ProductToImage images0_ left outer join dbo.[Image] image1_ on images0_.ImageId=image1_.ImageId WHERE images0_.ProductId=@p0
2012-11-09 16:36:48,285 INFO select TOP (1)  user0_.UserId as UserId9_, user0_.FirstName as FirstName9_, user0_.LastName as LastName9_, user0_.Email as Email9_, user0_.RoleId as RoleId9_, user0_1_.Password as Password10_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
2012-11-09 16:59:22,219 INFO NHibernate 3.3.1.4000 (3.3.1.4000)
2012-11-09 16:59:22,225 INFO hibernate-configuration section not found in application configuration file
2012-11-09 16:59:22,225 INFO Bytecode provider name : lcg
2012-11-09 16:59:22,226 INFO Using reflection optimizer
2012-11-09 16:59:22,644 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 16:59:22,702 INFO Mapping class: DomainService.DomainModels.Category -> Category
2012-11-09 16:59:22,774 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 16:59:22,775 INFO Mapping class: DomainService.DomainModels.Consignment -> Consignment
2012-11-09 16:59:22,794 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 16:59:22,795 INFO Mapping class: DomainService.DomainModels.Image -> Image
2012-11-09 16:59:22,812 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 16:59:22,812 INFO Mapping class: DomainService.DomainModels.IncomingProduct -> IncomingProduct
2012-11-09 16:59:22,826 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 16:59:22,827 INFO Mapping class: DomainService.DomainModels.OrderItem -> OrderItem
2012-11-09 16:59:22,843 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 16:59:22,844 INFO Mapping class: DomainService.DomainModels.Order -> Order
2012-11-09 16:59:22,880 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 16:59:22,880 INFO Mapping class: DomainService.DomainModels.Product -> Product
2012-11-09 16:59:22,880 INFO Mapping collection: DomainService.DomainModels.Product.Images -> ProductToImage
2012-11-09 16:59:22,884 INFO Mapping joined-subclass: DomainService.DomainModels.AvailableProduct -> AvailableProduct
2012-11-09 16:59:22,899 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 16:59:22,900 INFO Mapping class: DomainService.DomainModels.User -> User
2012-11-09 16:59:22,900 INFO Mapping joined-subclass: DomainService.DomainModels.RegisteredUser -> RegisteredUser
2012-11-09 16:59:22,902 INFO checking mappings queue
2012-11-09 16:59:22,902 INFO processing one-to-many association mappings
2012-11-09 16:59:22,904 INFO mapping collection: DomainService.DomainModels.Category.ChildCategories -> Category
2012-11-09 16:59:22,908 INFO mapping collection: DomainService.DomainModels.Consignment.IncomingProducts -> IncomingProduct
2012-11-09 16:59:22,908 INFO mapping collection: DomainService.DomainModels.Order.OrderItems -> OrderItem
2012-11-09 16:59:22,911 INFO processing one-to-one association property references
2012-11-09 16:59:22,911 INFO processing foreign key constraints
2012-11-09 16:59:22,913 INFO processing filters (second pass)
2012-11-09 16:59:22,931 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 16:59:22,933 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 16:59:22,953 INFO Using dialect defined converter
2012-11-09 16:59:22,954 INFO Generate SQL with comments: disabled
2012-11-09 16:59:22,954 INFO Initializing connection provider: NHibernate.Connection.DriverConnectionProvider
2012-11-09 16:59:22,955 INFO Configuring ConnectionProvider
2012-11-09 16:59:22,955 INFO Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory
2012-11-09 16:59:22,956 INFO Optimize cache for minimal puts: False
2012-11-09 16:59:22,956 INFO Connection release mode: auto
2012-11-09 16:59:22,956 INFO Default schema: dbo
2012-11-09 16:59:22,956 INFO Default batch fetch size: 1
2012-11-09 16:59:22,956 INFO echoing all SQL to stdout
2012-11-09 16:59:22,957 INFO Statistics: disabled
2012-11-09 16:59:22,957 INFO Deleted entity synthetic identifier rollback: disabled
2012-11-09 16:59:22,957 INFO Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2012-11-09 16:59:22,959 INFO Query language substitutions: {'true'='1', 'false'='0', 'yes'=''Y'', 'no'=''N''}
2012-11-09 16:59:22,960 INFO cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2012-11-09 16:59:22,960 INFO Order SQL inserts for batching: enabled
2012-11-09 16:59:22,961 INFO Batcher factory: NHibernate.AdoNet.SqlClientBatchingBatcherFactory, NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2012-11-09 16:59:22,961 INFO Using Isolation Level: ReadCommitted
2012-11-09 16:59:22,961 INFO Default entity-mode: Poco
2012-11-09 16:59:22,962 INFO Named query checking : enabled
2012-11-09 16:59:22,973 INFO building session factory
2012-11-09 16:59:23,458 INFO no name configured
2012-11-09 16:59:23,734 INFO handling property dereference [DomainService.DomainModels.User (u) -> Email (Class)]
2012-11-09 16:59:23,821 INFO select TOP (1)  user0_.UserId as UserId9_, user0_.FirstName as FirstName9_, user0_.LastName as LastName9_, user0_.Email as Email9_, user0_.RoleId as RoleId9_, user0_1_.Password as Password10_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
2012-11-09 16:59:24,004 INFO select TOP (@p0)  availablep0_.ProductId as ProductId6_, availablep0_1_.Name as Name6_, availablep0_1_.Description as Descript3_6_, availablep0_1_.Price as Price6_, availablep0_1_.IsUnlimitedProduct as IsUnlimi5_6_, availablep0_1_.CategoryId as CategoryId6_, availablep0_1_.UserId as UserId6_, availablep0_.Count as Count8_ from dbo.[AvailableProduct] availablep0_ inner join dbo.[Product] availablep0_1_ on availablep0_.ProductId=availablep0_1_.ProductId
2012-11-09 16:59:24,708 INFO SELECT images0_.ProductId as ProductId1_, images0_.ImageId as ImageId1_, image1_.ImageId as ImageId2_0_, image1_.URL as URL2_0_ FROM dbo.ProductToImage images0_ left outer join dbo.[Image] image1_ on images0_.ImageId=image1_.ImageId WHERE images0_.ProductId=@p0
2012-11-09 16:59:48,514 INFO select TOP (1)  user0_.UserId as UserId9_, user0_.FirstName as FirstName9_, user0_.LastName as LastName9_, user0_.Email as Email9_, user0_.RoleId as RoleId9_, user0_1_.Password as Password10_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
2012-11-09 17:02:04,422 INFO NHibernate 3.3.1.4000 (3.3.1.4000)
2012-11-09 17:02:04,430 INFO hibernate-configuration section not found in application configuration file
2012-11-09 17:02:04,431 INFO Bytecode provider name : lcg
2012-11-09 17:02:04,432 INFO Using reflection optimizer
2012-11-09 17:02:04,768 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 17:02:04,804 INFO Mapping class: DomainService.DomainModels.Category -> Category
2012-11-09 17:02:04,875 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 17:02:04,875 INFO Mapping class: DomainService.DomainModels.Consignment -> Consignment
2012-11-09 17:02:04,889 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 17:02:04,890 INFO Mapping class: DomainService.DomainModels.Image -> Image
2012-11-09 17:02:04,905 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 17:02:04,906 INFO Mapping class: DomainService.DomainModels.IncomingProduct -> IncomingProduct
2012-11-09 17:02:04,921 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 17:02:04,922 INFO Mapping class: DomainService.DomainModels.OrderItem -> OrderItem
2012-11-09 17:02:04,940 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 17:02:04,940 INFO Mapping class: DomainService.DomainModels.Order -> Order
2012-11-09 17:02:04,969 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 17:02:04,969 INFO Mapping class: DomainService.DomainModels.Product -> Product
2012-11-09 17:02:04,970 INFO Mapping collection: DomainService.DomainModels.Product.Images -> ProductToImage
2012-11-09 17:02:04,977 INFO Mapping joined-subclass: DomainService.DomainModels.AvailableProduct -> AvailableProduct
2012-11-09 17:02:04,991 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 17:02:04,992 INFO Mapping class: DomainService.DomainModels.User -> User
2012-11-09 17:02:04,992 INFO Mapping joined-subclass: DomainService.DomainModels.RegisteredUser -> RegisteredUser
2012-11-09 17:02:04,994 INFO checking mappings queue
2012-11-09 17:02:04,994 INFO processing one-to-many association mappings
2012-11-09 17:02:04,996 INFO mapping collection: DomainService.DomainModels.Category.ChildCategories -> Category
2012-11-09 17:02:05,001 INFO mapping collection: DomainService.DomainModels.Consignment.IncomingProducts -> IncomingProduct
2012-11-09 17:02:05,001 INFO mapping collection: DomainService.DomainModels.Order.OrderItems -> OrderItem
2012-11-09 17:02:05,003 INFO processing one-to-one association property references
2012-11-09 17:02:05,003 INFO processing foreign key constraints
2012-11-09 17:02:05,006 INFO processing filters (second pass)
2012-11-09 17:02:05,027 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 17:02:05,031 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 17:02:05,057 INFO Using dialect defined converter
2012-11-09 17:02:05,057 INFO Generate SQL with comments: disabled
2012-11-09 17:02:05,058 INFO Initializing connection provider: NHibernate.Connection.DriverConnectionProvider
2012-11-09 17:02:05,058 INFO Configuring ConnectionProvider
2012-11-09 17:02:05,059 INFO Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory
2012-11-09 17:02:05,059 INFO Optimize cache for minimal puts: False
2012-11-09 17:02:05,060 INFO Connection release mode: auto
2012-11-09 17:02:05,060 INFO Default schema: dbo
2012-11-09 17:02:05,060 INFO Default batch fetch size: 1
2012-11-09 17:02:05,060 INFO echoing all SQL to stdout
2012-11-09 17:02:05,060 INFO Statistics: disabled
2012-11-09 17:02:05,060 INFO Deleted entity synthetic identifier rollback: disabled
2012-11-09 17:02:05,060 INFO Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2012-11-09 17:02:05,061 INFO Query language substitutions: {'true'='1', 'false'='0', 'yes'=''Y'', 'no'=''N''}
2012-11-09 17:02:05,063 INFO cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2012-11-09 17:02:05,063 INFO Order SQL inserts for batching: enabled
2012-11-09 17:02:05,064 INFO Batcher factory: NHibernate.AdoNet.SqlClientBatchingBatcherFactory, NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2012-11-09 17:02:05,064 INFO Using Isolation Level: ReadCommitted
2012-11-09 17:02:05,065 INFO Default entity-mode: Poco
2012-11-09 17:02:05,065 INFO Named query checking : enabled
2012-11-09 17:02:05,081 INFO building session factory
2012-11-09 17:02:05,586 INFO no name configured
2012-11-09 17:02:05,823 INFO handling property dereference [DomainService.DomainModels.User (u) -> Email (Class)]
2012-11-09 17:02:05,908 INFO select TOP (1)  user0_.UserId as UserId9_, user0_.FirstName as FirstName9_, user0_.LastName as LastName9_, user0_.Email as Email9_, user0_.RoleId as RoleId9_, user0_1_.Password as Password10_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
2012-11-09 17:02:06,104 INFO select TOP (@p0)  availablep0_.ProductId as ProductId6_, availablep0_1_.Name as Name6_, availablep0_1_.Description as Descript3_6_, availablep0_1_.Price as Price6_, availablep0_1_.IsUnlimitedProduct as IsUnlimi5_6_, availablep0_1_.CategoryId as CategoryId6_, availablep0_1_.UserId as UserId6_, availablep0_.Count as Count8_ from dbo.[AvailableProduct] availablep0_ inner join dbo.[Product] availablep0_1_ on availablep0_.ProductId=availablep0_1_.ProductId
2012-11-09 17:02:06,836 INFO SELECT images0_.ProductId as ProductId1_, images0_.ImageId as ImageId1_, image1_.ImageId as ImageId2_0_, image1_.URL as URL2_0_ FROM dbo.ProductToImage images0_ left outer join dbo.[Image] image1_ on images0_.ImageId=image1_.ImageId WHERE images0_.ProductId=@p0
2012-11-09 17:12:36,724 INFO select TOP (1)  user0_.UserId as UserId9_, user0_.FirstName as FirstName9_, user0_.LastName as LastName9_, user0_.Email as Email9_, user0_.RoleId as RoleId9_, user0_1_.Password as Password10_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
2012-11-09 17:15:36,546 INFO NHibernate 3.3.1.4000 (3.3.1.4000)
2012-11-09 17:15:36,552 INFO hibernate-configuration section not found in application configuration file
2012-11-09 17:15:36,552 INFO Bytecode provider name : lcg
2012-11-09 17:15:36,553 INFO Using reflection optimizer
2012-11-09 17:15:36,816 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 17:15:36,850 INFO Mapping class: DomainService.DomainModels.Category -> Category
2012-11-09 17:15:36,906 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 17:15:36,906 INFO Mapping class: DomainService.DomainModels.Consignment -> Consignment
2012-11-09 17:15:36,919 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 17:15:36,919 INFO Mapping class: DomainService.DomainModels.Image -> Image
2012-11-09 17:15:36,931 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 17:15:36,931 INFO Mapping class: DomainService.DomainModels.IncomingProduct -> IncomingProduct
2012-11-09 17:15:36,944 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 17:15:36,944 INFO Mapping class: DomainService.DomainModels.OrderItem -> OrderItem
2012-11-09 17:15:36,956 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 17:15:36,956 INFO Mapping class: DomainService.DomainModels.Order -> Order
2012-11-09 17:15:36,991 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 17:15:36,992 INFO Mapping class: DomainService.DomainModels.Product -> Product
2012-11-09 17:15:36,992 INFO Mapping collection: DomainService.DomainModels.Product.Images -> ProductToImage
2012-11-09 17:15:36,994 INFO Mapping joined-subclass: DomainService.DomainModels.AvailableProduct -> AvailableProduct
2012-11-09 17:15:37,009 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 17:15:37,009 INFO Mapping class: DomainService.DomainModels.User -> User
2012-11-09 17:15:37,009 INFO Mapping joined-subclass: DomainService.DomainModels.RegisteredUser -> RegisteredUser
2012-11-09 17:15:37,010 INFO checking mappings queue
2012-11-09 17:15:37,010 INFO processing one-to-many association mappings
2012-11-09 17:15:37,012 INFO mapping collection: DomainService.DomainModels.Category.ChildCategories -> Category
2012-11-09 17:15:37,014 INFO mapping collection: DomainService.DomainModels.Consignment.IncomingProducts -> IncomingProduct
2012-11-09 17:15:37,014 INFO mapping collection: DomainService.DomainModels.Order.OrderItems -> OrderItem
2012-11-09 17:15:37,016 INFO processing one-to-one association property references
2012-11-09 17:15:37,016 INFO processing foreign key constraints
2012-11-09 17:15:37,018 INFO processing filters (second pass)
2012-11-09 17:15:37,034 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 17:15:37,036 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-11-09 17:15:37,055 INFO Using dialect defined converter
2012-11-09 17:15:37,055 INFO Generate SQL with comments: disabled
2012-11-09 17:15:37,056 INFO Initializing connection provider: NHibernate.Connection.DriverConnectionProvider
2012-11-09 17:15:37,056 INFO Configuring ConnectionProvider
2012-11-09 17:15:37,057 INFO Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory
2012-11-09 17:15:37,057 INFO Optimize cache for minimal puts: False
2012-11-09 17:15:37,057 INFO Connection release mode: auto
2012-11-09 17:15:37,058 INFO Default schema: dbo
2012-11-09 17:15:37,058 INFO Default batch fetch size: 1
2012-11-09 17:15:37,058 INFO echoing all SQL to stdout
2012-11-09 17:15:37,058 INFO Statistics: disabled
2012-11-09 17:15:37,058 INFO Deleted entity synthetic identifier rollback: disabled
2012-11-09 17:15:37,058 INFO Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2012-11-09 17:15:37,059 INFO Query language substitutions: {'true'='1', 'false'='0', 'yes'=''Y'', 'no'=''N''}
2012-11-09 17:15:37,060 INFO cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2012-11-09 17:15:37,061 INFO Order SQL inserts for batching: enabled
2012-11-09 17:15:37,061 INFO Batcher factory: NHibernate.AdoNet.SqlClientBatchingBatcherFactory, NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2012-11-09 17:15:37,062 INFO Using Isolation Level: ReadCommitted
2012-11-09 17:15:37,062 INFO Default entity-mode: Poco
2012-11-09 17:15:37,062 INFO Named query checking : enabled
2012-11-09 17:15:37,070 INFO building session factory
2012-11-09 17:15:37,573 INFO no name configured
2012-11-09 17:15:37,807 INFO handling property dereference [DomainService.DomainModels.User (u) -> Email (Class)]
2012-11-09 17:15:37,892 INFO select TOP (1)  user0_.UserId as UserId9_, user0_.FirstName as FirstName9_, user0_.LastName as LastName9_, user0_.Email as Email9_, user0_.RoleId as RoleId9_, user0_1_.Password as Password10_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
2012-11-09 17:15:38,069 INFO select TOP (@p0)  availablep0_.ProductId as ProductId6_, availablep0_1_.Name as Name6_, availablep0_1_.Description as Descript3_6_, availablep0_1_.Price as Price6_, availablep0_1_.IsUnlimitedProduct as IsUnlimi5_6_, availablep0_1_.CategoryId as CategoryId6_, availablep0_1_.UserId as UserId6_, availablep0_.Count as Count8_ from dbo.[AvailableProduct] availablep0_ inner join dbo.[Product] availablep0_1_ on availablep0_.ProductId=availablep0_1_.ProductId
2012-11-09 17:15:38,801 INFO SELECT images0_.ProductId as ProductId1_, images0_.ImageId as ImageId1_, image1_.ImageId as ImageId2_0_, image1_.URL as URL2_0_ FROM dbo.ProductToImage images0_ left outer join dbo.[Image] image1_ on images0_.ImageId=image1_.ImageId WHERE images0_.ProductId=@p0
2012-11-09 17:15:43,219 INFO handling property dereference [DomainService.DomainModels.User (u) -> Email (Class)]
2012-11-09 17:15:43,220 INFO select TOP (1)  user0_.UserId as UserId9_, user0_.FirstName as FirstName9_, user0_.LastName as LastName9_, user0_.Email as Email9_, user0_.RoleId as RoleId9_, user0_1_.Password as Password10_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
2012-11-09 17:15:43,310 INFO SELECT product0_.ProductId as ProductId6_0_, product0_.Name as Name6_0_, product0_.Description as Descript3_6_0_, product0_.Price as Price6_0_, product0_.IsUnlimitedProduct as IsUnlimi5_6_0_, product0_.CategoryId as CategoryId6_0_, product0_.UserId as UserId6_0_, product0_1_.Count as Count8_0_, case when product0_1_.ProductId is not null then 1 when product0_.ProductId is not null then 0 end as clazz_0_ FROM dbo.[Product] product0_ left outer join dbo.[AvailableProduct] product0_1_ on product0_.ProductId=product0_1_.ProductId WHERE product0_.ProductId=@p0
2012-11-09 17:15:43,412 INFO select category0_.CategoryId as CategoryId0_, category0_.Name as Name0_, category0_.Description as Descript3_0_, category0_.ParentCategoryId as ParentCa4_0_ from dbo.[Category] category0_
2012-11-09 17:15:45,005 INFO select TOP (1)  user0_.UserId as UserId9_, user0_.FirstName as FirstName9_, user0_.LastName as LastName9_, user0_.Email as Email9_, user0_.RoleId as RoleId9_, user0_1_.Password as Password10_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
2012-11-09 17:15:45,124 INFO select TOP (1)  user0_.UserId as UserId9_, user0_.FirstName as FirstName9_, user0_.LastName as LastName9_, user0_.Email as Email9_, user0_.RoleId as RoleId9_, user0_1_.Password as Password10_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
2012-11-09 17:15:45,129 INFO select TOP (1)  user0_.UserId as UserId9_, user0_.FirstName as FirstName9_, user0_.LastName as LastName9_, user0_.Email as Email9_, user0_.RoleId as RoleId9_, user0_1_.Password as Password10_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
2012-11-09 17:15:48,688 INFO select TOP (1)  user0_.UserId as UserId9_, user0_.FirstName as FirstName9_, user0_.LastName as LastName9_, user0_.Email as Email9_, user0_.RoleId as RoleId9_, user0_1_.Password as Password10_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
2012-11-09 17:15:52,773 INFO select TOP (1)  user0_.UserId as UserId9_, user0_.FirstName as FirstName9_, user0_.LastName as LastName9_, user0_.Email as Email9_, user0_.RoleId as RoleId9_, user0_1_.Password as Password10_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
2012-11-09 17:15:52,881 INFO select TOP (1)  user0_.UserId as UserId9_, user0_.FirstName as FirstName9_, user0_.LastName as LastName9_, user0_.Email as Email9_, user0_.RoleId as RoleId9_, user0_1_.Password as Password10_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
2012-11-09 17:15:52,886 INFO select TOP (1)  user0_.UserId as UserId9_, user0_.FirstName as FirstName9_, user0_.LastName as LastName9_, user0_.Email as Email9_, user0_.RoleId as RoleId9_, user0_1_.Password as Password10_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
2012-11-09 17:15:53,064 INFO select TOP (1)  user0_.UserId as UserId9_, user0_.FirstName as FirstName9_, user0_.LastName as LastName9_, user0_.Email as Email9_, user0_.RoleId as RoleId9_, user0_1_.Password as Password10_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
2012-11-09 17:15:54,911 INFO select TOP (1)  user0_.UserId as UserId9_, user0_.FirstName as FirstName9_, user0_.LastName as LastName9_, user0_.Email as Email9_, user0_.RoleId as RoleId9_, user0_1_.Password as Password10_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
2012-11-09 17:16:33,363 INFO select TOP (1)  user0_.UserId as UserId9_, user0_.FirstName as FirstName9_, user0_.LastName as LastName9_, user0_.Email as Email9_, user0_.RoleId as RoleId9_, user0_1_.Password as Password10_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
2012-11-09 17:17:45,092 INFO select TOP (1)  user0_.UserId as UserId9_, user0_.FirstName as FirstName9_, user0_.LastName as LastName9_, user0_.Email as Email9_, user0_.RoleId as RoleId9_, user0_1_.Password as Password10_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
2012-11-09 17:17:45,171 INFO SELECT product0_.ProductId as ProductId6_0_, product0_.Name as Name6_0_, product0_.Description as Descript3_6_0_, product0_.Price as Price6_0_, product0_.IsUnlimitedProduct as IsUnlimi5_6_0_, product0_.CategoryId as CategoryId6_0_, product0_.UserId as UserId6_0_, product0_1_.Count as Count8_0_, case when product0_1_.ProductId is not null then 1 when product0_.ProductId is not null then 0 end as clazz_0_ FROM dbo.[Product] product0_ left outer join dbo.[AvailableProduct] product0_1_ on product0_.ProductId=product0_1_.ProductId WHERE product0_.ProductId=@p0
2012-11-09 17:17:45,248 INFO select category0_.CategoryId as CategoryId0_, category0_.Name as Name0_, category0_.Description as Descript3_0_, category0_.ParentCategoryId as ParentCa4_0_ from dbo.[Category] category0_
2012-11-09 17:17:47,198 INFO select TOP (1)  user0_.UserId as UserId9_, user0_.FirstName as FirstName9_, user0_.LastName as LastName9_, user0_.Email as Email9_, user0_.RoleId as RoleId9_, user0_1_.Password as Password10_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
2012-11-09 17:17:47,305 INFO select TOP (1)  user0_.UserId as UserId9_, user0_.FirstName as FirstName9_, user0_.LastName as LastName9_, user0_.Email as Email9_, user0_.RoleId as RoleId9_, user0_1_.Password as Password10_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
2012-11-09 17:17:47,305 INFO select TOP (1)  user0_.UserId as UserId9_, user0_.FirstName as FirstName9_, user0_.LastName as LastName9_, user0_.Email as Email9_, user0_.RoleId as RoleId9_, user0_1_.Password as Password10_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
2012-11-09 17:17:47,569 INFO select TOP (1)  user0_.UserId as UserId9_, user0_.FirstName as FirstName9_, user0_.LastName as LastName9_, user0_.Email as Email9_, user0_.RoleId as RoleId9_, user0_1_.Password as Password10_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
2012-11-09 17:17:49,014 INFO select TOP (1)  user0_.UserId as UserId9_, user0_.FirstName as FirstName9_, user0_.LastName as LastName9_, user0_.Email as Email9_, user0_.RoleId as RoleId9_, user0_1_.Password as Password10_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
2012-11-09 17:17:54,800 INFO select TOP (1)  user0_.UserId as UserId9_, user0_.FirstName as FirstName9_, user0_.LastName as LastName9_, user0_.Email as Email9_, user0_.RoleId as RoleId9_, user0_1_.Password as Password10_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
2012-11-09 17:18:03,205 INFO select TOP (1)  user0_.UserId as UserId9_, user0_.FirstName as FirstName9_, user0_.LastName as LastName9_, user0_.Email as Email9_, user0_.RoleId as RoleId9_, user0_1_.Password as Password10_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
2012-11-09 17:18:03,318 INFO select TOP (1)  user0_.UserId as UserId9_, user0_.FirstName as FirstName9_, user0_.LastName as LastName9_, user0_.Email as Email9_, user0_.RoleId as RoleId9_, user0_1_.Password as Password10_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
2012-11-09 17:18:03,328 INFO select TOP (1)  user0_.UserId as UserId9_, user0_.FirstName as FirstName9_, user0_.LastName as LastName9_, user0_.Email as Email9_, user0_.RoleId as RoleId9_, user0_1_.Password as Password10_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
2012-11-09 17:18:03,665 INFO select TOP (1)  user0_.UserId as UserId9_, user0_.FirstName as FirstName9_, user0_.LastName as LastName9_, user0_.Email as Email9_, user0_.RoleId as RoleId9_, user0_1_.Password as Password10_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
2012-11-09 17:18:11,114 INFO select TOP (1)  user0_.UserId as UserId9_, user0_.FirstName as FirstName9_, user0_.LastName as LastName9_, user0_.Email as Email9_, user0_.RoleId as RoleId9_, user0_1_.Password as Password10_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
2012-11-09 17:18:14,547 INFO select TOP (1)  user0_.UserId as UserId9_, user0_.FirstName as FirstName9_, user0_.LastName as LastName9_, user0_.Email as Email9_, user0_.RoleId as RoleId9_, user0_1_.Password as Password10_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
2012-11-09 17:18:35,298 INFO select TOP (1)  user0_.UserId as UserId9_, user0_.FirstName as FirstName9_, user0_.LastName as LastName9_, user0_.Email as Email9_, user0_.RoleId as RoleId9_, user0_1_.Password as Password10_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
2012-11-09 17:18:36,202 INFO select TOP (1)  user0_.UserId as UserId9_, user0_.FirstName as FirstName9_, user0_.LastName as LastName9_, user0_.Email as Email9_, user0_.RoleId as RoleId9_, user0_1_.Password as Password10_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
2012-11-09 17:18:37,902 INFO select TOP (1)  user0_.UserId as UserId9_, user0_.FirstName as FirstName9_, user0_.LastName as LastName9_, user0_.Email as Email9_, user0_.RoleId as RoleId9_, user0_1_.Password as Password10_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
2012-11-09 17:18:45,346 INFO select TOP (1)  user0_.UserId as UserId9_, user0_.FirstName as FirstName9_, user0_.LastName as LastName9_, user0_.Email as Email9_, user0_.RoleId as RoleId9_, user0_1_.Password as Password10_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
2012-11-09 17:18:49,023 INFO select TOP (1)  user0_.UserId as UserId9_, user0_.FirstName as FirstName9_, user0_.LastName as LastName9_, user0_.Email as Email9_, user0_.RoleId as RoleId9_, user0_1_.Password as Password10_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
2012-11-09 17:18:53,947 INFO select TOP (1)  user0_.UserId as UserId9_, user0_.FirstName as FirstName9_, user0_.LastName as LastName9_, user0_.Email as Email9_, user0_.RoleId as RoleId9_, user0_1_.Password as Password10_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
2012-11-09 17:19:02,932 INFO select TOP (1)  user0_.UserId as UserId9_, user0_.FirstName as FirstName9_, user0_.LastName as LastName9_, user0_.Email as Email9_, user0_.RoleId as RoleId9_, user0_1_.Password as Password10_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
