2012-10-18 18:16:08,223 INFO NHibernate 3.3.1.4000 (3.3.1.4000)
2012-10-18 18:16:08,229 INFO hibernate-configuration section not found in application configuration file
2012-10-18 18:16:08,229 INFO Bytecode provider name : lcg
2012-10-18 18:16:08,230 INFO Using reflection optimizer
2012-10-18 18:16:08,490 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-10-18 18:16:08,539 INFO Mapping class: DomainService.DomainModels.Category -> Category
2012-10-18 18:16:08,606 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-10-18 18:16:08,607 INFO Mapping class: DomainService.DomainModels.Consignment -> Consignment
2012-10-18 18:16:08,619 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-10-18 18:16:08,619 INFO Mapping class: DomainService.DomainModels.IncomingProduct -> IncomingProduct
2012-10-18 18:16:08,634 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-10-18 18:16:08,634 INFO Mapping class: DomainService.DomainModels.OrderItem -> OrderItem
2012-10-18 18:16:08,654 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-10-18 18:16:08,654 INFO Mapping class: DomainService.DomainModels.Order -> Order
2012-10-18 18:16:08,674 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-10-18 18:16:08,674 INFO Mapping class: DomainService.DomainModels.Product -> Product
2012-10-18 18:16:08,677 INFO Mapping joined-subclass: DomainService.DomainModels.AvailableProduct -> AvailableProduct
2012-10-18 18:16:08,691 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-10-18 18:16:08,691 INFO Mapping class: DomainService.DomainModels.User -> User
2012-10-18 18:16:08,691 INFO Mapping joined-subclass: DomainService.DomainModels.RegisteredUser -> RegisteredUser
2012-10-18 18:16:08,692 INFO checking mappings queue
2012-10-18 18:16:08,693 INFO processing one-to-many association mappings
2012-10-18 18:16:08,694 INFO mapping collection: DomainService.DomainModels.Category.ChildCategories -> Category
2012-10-18 18:16:08,697 INFO mapping collection: DomainService.DomainModels.Consignment.IncomingProducts -> IncomingProduct
2012-10-18 18:16:08,697 INFO mapping collection: DomainService.DomainModels.Order.OrderItems -> OrderItem
2012-10-18 18:16:08,697 INFO processing one-to-one association property references
2012-10-18 18:16:08,697 INFO processing foreign key constraints
2012-10-18 18:16:08,699 INFO processing filters (second pass)
2012-10-18 18:16:08,714 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-10-18 18:16:08,716 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-10-18 18:16:08,735 INFO Using dialect defined converter
2012-10-18 18:16:08,735 INFO Generate SQL with comments: disabled
2012-10-18 18:16:08,735 INFO Initializing connection provider: NHibernate.Connection.DriverConnectionProvider
2012-10-18 18:16:08,736 INFO Configuring ConnectionProvider
2012-10-18 18:16:08,737 INFO Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory
2012-10-18 18:16:08,737 INFO Optimize cache for minimal puts: False
2012-10-18 18:16:08,737 INFO Connection release mode: auto
2012-10-18 18:16:08,737 INFO Default schema: dbo
2012-10-18 18:16:08,737 INFO Default batch fetch size: 1
2012-10-18 18:16:08,737 INFO echoing all SQL to stdout
2012-10-18 18:16:08,737 INFO Statistics: disabled
2012-10-18 18:16:08,737 INFO Deleted entity synthetic identifier rollback: disabled
2012-10-18 18:16:08,738 INFO Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2012-10-18 18:16:08,739 INFO Query language substitutions: {'true'='1', 'false'='0', 'yes'=''Y'', 'no'=''N''}
2012-10-18 18:16:08,740 INFO cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2012-10-18 18:16:08,740 INFO Order SQL inserts for batching: enabled
2012-10-18 18:16:08,740 INFO Batcher factory: NHibernate.AdoNet.SqlClientBatchingBatcherFactory, NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2012-10-18 18:16:08,741 INFO Using Isolation Level: ReadCommitted
2012-10-18 18:16:08,741 INFO Default entity-mode: Poco
2012-10-18 18:16:08,741 INFO Named query checking : enabled
2012-10-18 18:16:08,749 INFO building session factory
2012-10-18 18:16:09,536 INFO no name configured
2012-10-18 18:16:09,775 INFO handling property dereference [DomainService.DomainModels.User (u) -> Email (Class)]
2012-10-18 18:16:09,857 INFO select TOP (1)  user0_.UserId as UserId7_, user0_.FirstName as FirstName7_, user0_.LastName as LastName7_, user0_.Email as Email7_, user0_.RoleId as RoleId7_, user0_1_.Password as Password8_, case when user0_1_.RegisteredUserId is not null then 1 when user0_.UserId is not null then 0 end as clazz_ from dbo.[User] user0_ left outer join dbo.[RegisteredUser] user0_1_ on user0_.UserId=user0_1_.RegisteredUserId where user0_.Email=@p0
2012-10-18 18:16:10,116 INFO select TOP (@p0)  availablep0_.ProductId as ProductId5_, availablep0_1_.Name as Name5_, availablep0_1_.Description as Descript3_5_, availablep0_1_.Price as Price5_, availablep0_1_.CategoryId as CategoryId5_, availablep0_1_.UserId as UserId5_, availablep0_.Count as Count6_ from dbo.[AvailableProduct] availablep0_ inner join dbo.[Product] availablep0_1_ on availablep0_.ProductId=availablep0_1_.ProductId
2012-10-18 18:16:11,224 INFO handling property dereference [DomainService.DomainModels.Category (c) -> ParentCategory (Class)]
2012-10-18 18:16:11,227 INFO select category0_.CategoryId as CategoryId0_, category0_.Name as Name0_, category0_.Description as Descript3_0_, category0_.ParentCategoryId as ParentCa4_0_ from dbo.[Category] category0_ where category0_.ParentCategoryId is null
2012-10-18 19:20:33,633 INFO NHibernate 3.3.1.4000 (3.3.1.4000)
2012-10-18 19:20:33,639 INFO hibernate-configuration section not found in application configuration file
2012-10-18 19:20:33,640 INFO Bytecode provider name : lcg
2012-10-18 19:20:33,640 INFO Using reflection optimizer
2012-10-18 19:20:33,974 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-10-18 19:20:34,009 INFO Mapping class: DomainService.DomainModels.Category -> Category
2012-10-18 19:20:34,080 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-10-18 19:20:34,080 INFO Mapping class: DomainService.DomainModels.Consignment -> Consignment
2012-10-18 19:20:34,094 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-10-18 19:20:34,094 INFO Mapping class: DomainService.DomainModels.IncomingProduct -> IncomingProduct
2012-10-18 19:20:34,110 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-10-18 19:20:34,110 INFO Mapping class: DomainService.DomainModels.OrderItem -> OrderItem
2012-10-18 19:20:34,124 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-10-18 19:20:34,124 INFO Mapping class: DomainService.DomainModels.Order -> Order
2012-10-18 19:20:34,162 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-10-18 19:20:34,163 INFO Mapping class: DomainService.DomainModels.Product -> Product
2012-10-18 19:20:34,167 INFO Mapping joined-subclass: DomainService.DomainModels.AvailableProduct -> AvailableProduct
2012-10-18 19:20:34,193 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-10-18 19:20:34,193 INFO Mapping class: DomainService.DomainModels.User -> User
2012-10-18 19:20:34,193 INFO Mapping joined-subclass: DomainService.DomainModels.RegisteredUser -> RegisteredUser
2012-10-18 19:20:34,195 INFO checking mappings queue
2012-10-18 19:20:34,195 INFO processing one-to-many association mappings
2012-10-18 19:20:34,197 INFO mapping collection: DomainService.DomainModels.Category.ChildCategories -> Category
2012-10-18 19:20:34,200 INFO mapping collection: DomainService.DomainModels.Consignment.IncomingProducts -> IncomingProduct
2012-10-18 19:20:34,200 INFO mapping collection: DomainService.DomainModels.Order.OrderItems -> OrderItem
2012-10-18 19:20:34,200 INFO processing one-to-one association property references
2012-10-18 19:20:34,200 INFO processing foreign key constraints
2012-10-18 19:20:34,203 INFO processing filters (second pass)
2012-10-18 19:20:34,219 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-10-18 19:20:34,222 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-10-18 19:20:34,243 INFO Using dialect defined converter
2012-10-18 19:20:34,244 INFO Generate SQL with comments: disabled
2012-10-18 19:20:34,244 INFO Initializing connection provider: NHibernate.Connection.DriverConnectionProvider
2012-10-18 19:20:34,245 INFO Configuring ConnectionProvider
2012-10-18 19:20:34,246 INFO Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory
2012-10-18 19:20:34,246 INFO Optimize cache for minimal puts: False
2012-10-18 19:20:34,246 INFO Connection release mode: auto
2012-10-18 19:20:34,246 INFO Default schema: dbo
2012-10-18 19:20:34,246 INFO Default batch fetch size: 1
2012-10-18 19:20:34,246 INFO echoing all SQL to stdout
2012-10-18 19:20:34,246 INFO Statistics: disabled
2012-10-18 19:20:34,247 INFO Deleted entity synthetic identifier rollback: disabled
2012-10-18 19:20:34,247 INFO Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2012-10-18 19:20:34,248 INFO Query language substitutions: {'true'='1', 'false'='0', 'yes'=''Y'', 'no'=''N''}
2012-10-18 19:20:34,249 INFO cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2012-10-18 19:20:34,249 INFO Order SQL inserts for batching: enabled
2012-10-18 19:20:34,250 INFO Batcher factory: NHibernate.AdoNet.SqlClientBatchingBatcherFactory, NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2012-10-18 19:20:34,250 INFO Using Isolation Level: ReadCommitted
2012-10-18 19:20:34,250 INFO Default entity-mode: Poco
2012-10-18 19:20:34,250 INFO Named query checking : enabled
2012-10-18 19:20:34,259 INFO building session factory
2012-10-18 19:20:35,095 INFO no name configured
2012-10-18 19:20:35,409 INFO select TOP (@p0)  availablep0_.ProductId as ProductId5_, availablep0_1_.Name as Name5_, availablep0_1_.Description as Descript3_5_, availablep0_1_.Price as Price5_, availablep0_1_.CategoryId as CategoryId5_, availablep0_1_.UserId as UserId5_, availablep0_.Count as Count6_ from dbo.[AvailableProduct] availablep0_ inner join dbo.[Product] availablep0_1_ on availablep0_.ProductId=availablep0_1_.ProductId
2012-10-18 19:20:36,782 INFO handling property dereference [DomainService.DomainModels.Category (c) -> ParentCategory (Class)]
2012-10-18 19:20:36,793 INFO select category0_.CategoryId as CategoryId0_, category0_.Name as Name0_, category0_.Description as Descript3_0_, category0_.ParentCategoryId as ParentCa4_0_ from dbo.[Category] category0_ where category0_.ParentCategoryId is null
2012-10-18 19:22:43,874 INFO select category0_.CategoryId as CategoryId0_, category0_.Name as Name0_, category0_.Description as Descript3_0_, category0_.ParentCategoryId as ParentCa4_0_ from dbo.[Category] category0_ where category0_.ParentCategoryId is null
2012-10-18 19:22:45,907 INFO select category0_.CategoryId as CategoryId0_, category0_.Name as Name0_, category0_.Description as Descript3_0_, category0_.ParentCategoryId as ParentCa4_0_ from dbo.[Category] category0_ where category0_.ParentCategoryId is null
2012-10-18 19:22:56,337 ERROR NoViableAltException(38@[])
2012-10-18 19:27:20,263 INFO NHibernate 3.3.1.4000 (3.3.1.4000)
2012-10-18 19:27:20,269 INFO hibernate-configuration section not found in application configuration file
2012-10-18 19:27:20,269 INFO Bytecode provider name : lcg
2012-10-18 19:27:20,269 INFO Using reflection optimizer
2012-10-18 19:27:20,523 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-10-18 19:27:20,556 INFO Mapping class: DomainService.DomainModels.Category -> Category
2012-10-18 19:27:20,611 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-10-18 19:27:20,612 INFO Mapping class: DomainService.DomainModels.Consignment -> Consignment
2012-10-18 19:27:20,629 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-10-18 19:27:20,629 INFO Mapping class: DomainService.DomainModels.IncomingProduct -> IncomingProduct
2012-10-18 19:27:20,642 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-10-18 19:27:20,642 INFO Mapping class: DomainService.DomainModels.OrderItem -> OrderItem
2012-10-18 19:27:20,655 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-10-18 19:27:20,656 INFO Mapping class: DomainService.DomainModels.Order -> Order
2012-10-18 19:27:20,677 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-10-18 19:27:20,678 INFO Mapping class: DomainService.DomainModels.Product -> Product
2012-10-18 19:27:20,681 INFO Mapping joined-subclass: DomainService.DomainModels.AvailableProduct -> AvailableProduct
2012-10-18 19:27:20,695 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-10-18 19:27:20,695 INFO Mapping class: DomainService.DomainModels.User -> User
2012-10-18 19:27:20,696 INFO Mapping joined-subclass: DomainService.DomainModels.RegisteredUser -> RegisteredUser
2012-10-18 19:27:20,697 INFO checking mappings queue
2012-10-18 19:27:20,697 INFO processing one-to-many association mappings
2012-10-18 19:27:20,698 INFO mapping collection: DomainService.DomainModels.Category.ChildCategories -> Category
2012-10-18 19:27:20,701 INFO mapping collection: DomainService.DomainModels.Consignment.IncomingProducts -> IncomingProduct
2012-10-18 19:27:20,701 INFO mapping collection: DomainService.DomainModels.Order.OrderItems -> OrderItem
2012-10-18 19:27:20,701 INFO processing one-to-one association property references
2012-10-18 19:27:20,701 INFO processing foreign key constraints
2012-10-18 19:27:20,703 INFO processing filters (second pass)
2012-10-18 19:27:20,725 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-10-18 19:27:20,727 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-10-18 19:27:20,745 INFO Using dialect defined converter
2012-10-18 19:27:20,746 INFO Generate SQL with comments: disabled
2012-10-18 19:27:20,746 INFO Initializing connection provider: NHibernate.Connection.DriverConnectionProvider
2012-10-18 19:27:20,747 INFO Configuring ConnectionProvider
2012-10-18 19:27:20,747 INFO Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory
2012-10-18 19:27:20,748 INFO Optimize cache for minimal puts: False
2012-10-18 19:27:20,748 INFO Connection release mode: auto
2012-10-18 19:27:20,748 INFO Default schema: dbo
2012-10-18 19:27:20,748 INFO Default batch fetch size: 1
2012-10-18 19:27:20,748 INFO echoing all SQL to stdout
2012-10-18 19:27:20,748 INFO Statistics: disabled
2012-10-18 19:27:20,748 INFO Deleted entity synthetic identifier rollback: disabled
2012-10-18 19:27:20,748 INFO Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2012-10-18 19:27:20,749 INFO Query language substitutions: {'true'='1', 'false'='0', 'yes'=''Y'', 'no'=''N''}
2012-10-18 19:27:20,750 INFO cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2012-10-18 19:27:20,750 INFO Order SQL inserts for batching: enabled
2012-10-18 19:27:20,751 INFO Batcher factory: NHibernate.AdoNet.SqlClientBatchingBatcherFactory, NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2012-10-18 19:27:20,751 INFO Using Isolation Level: ReadCommitted
2012-10-18 19:27:20,751 INFO Default entity-mode: Poco
2012-10-18 19:27:20,751 INFO Named query checking : enabled
2012-10-18 19:27:20,760 INFO building session factory
2012-10-18 19:27:21,485 INFO no name configured
2012-10-18 19:27:21,759 INFO select TOP (@p0)  availablep0_.ProductId as ProductId5_, availablep0_1_.Name as Name5_, availablep0_1_.Description as Descript3_5_, availablep0_1_.Price as Price5_, availablep0_1_.CategoryId as CategoryId5_, availablep0_1_.UserId as UserId5_, availablep0_.Count as Count6_ from dbo.[AvailableProduct] availablep0_ inner join dbo.[Product] availablep0_1_ on availablep0_.ProductId=availablep0_1_.ProductId
2012-10-18 19:27:22,851 INFO handling property dereference [DomainService.DomainModels.Category (c) -> ParentCategory (Class)]
2012-10-18 19:27:22,860 INFO select category0_.CategoryId as CategoryId0_, category0_.Name as Name0_, category0_.Description as Descript3_0_, category0_.ParentCategoryId as ParentCa4_0_ from dbo.[Category] category0_ where category0_.ParentCategoryId is null
2012-10-18 19:28:19,603 INFO select category0_.CategoryId as CategoryId0_, category0_.Name as Name0_, category0_.Description as Descript3_0_, category0_.ParentCategoryId as ParentCa4_0_ from dbo.[Category] category0_ where category0_.ParentCategoryId is null
2012-10-18 19:28:24,407 INFO select category0_.CategoryId as CategoryId0_, category0_.Name as Name0_, category0_.Description as Descript3_0_, category0_.ParentCategoryId as ParentCa4_0_ from dbo.[Category] category0_ where category0_.ParentCategoryId is null
2012-10-18 19:28:39,848 INFO attempting to resolve property [integer] as a non-qualified ref
2012-10-18 19:28:39,854 INFO handling property dereference [DomainService.DomainModels.User (u) -> Email (Class)]
2012-10-18 19:28:39,863 INFO select cast(count(*) as INT) as col_0_0_ from dbo.[User] user0_ where user0_.Email=@p0
2012-10-18 19:36:18,081 INFO NHibernate 3.3.1.4000 (3.3.1.4000)
2012-10-18 19:36:18,087 INFO hibernate-configuration section not found in application configuration file
2012-10-18 19:36:18,087 INFO Bytecode provider name : lcg
2012-10-18 19:36:18,088 INFO Using reflection optimizer
2012-10-18 19:36:18,361 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-10-18 19:36:18,395 INFO Mapping class: DomainService.DomainModels.Category -> Category
2012-10-18 19:36:18,447 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-10-18 19:36:18,448 INFO Mapping class: DomainService.DomainModels.Consignment -> Consignment
2012-10-18 19:36:18,449 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-10-18 19:36:18,449 INFO Mapping class: DomainService.DomainModels.IncomingProduct -> IncomingProduct
2012-10-18 19:36:18,450 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-10-18 19:36:18,450 INFO Mapping class: DomainService.DomainModels.OrderItem -> OrderItem
2012-10-18 19:36:18,451 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-10-18 19:36:18,451 INFO Mapping class: DomainService.DomainModels.Order -> Order
2012-10-18 19:36:18,471 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-10-18 19:36:18,471 INFO Mapping class: DomainService.DomainModels.Product -> Product
2012-10-18 19:36:18,473 INFO Mapping joined-subclass: DomainService.DomainModels.AvailableProduct -> AvailableProduct
2012-10-18 19:36:18,476 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-10-18 19:36:18,476 INFO Mapping class: DomainService.DomainModels.User -> User
2012-10-18 19:36:18,476 INFO Mapping joined-subclass: DomainService.DomainModels.RegisteredUser -> RegisteredUser
2012-10-18 19:36:18,478 INFO checking mappings queue
2012-10-18 19:36:18,478 INFO processing one-to-many association mappings
2012-10-18 19:36:18,481 INFO mapping collection: DomainService.DomainModels.Category.ChildCategories -> Category
2012-10-18 19:36:18,484 INFO mapping collection: DomainService.DomainModels.Consignment.IncomingProducts -> IncomingProduct
2012-10-18 19:36:18,484 INFO mapping collection: DomainService.DomainModels.Order.OrderItems -> OrderItem
2012-10-18 19:36:18,484 INFO processing one-to-one association property references
2012-10-18 19:36:18,484 INFO processing foreign key constraints
2012-10-18 19:36:18,486 INFO processing filters (second pass)
2012-10-18 19:36:18,503 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-10-18 19:36:18,506 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-10-18 19:36:18,526 INFO Using dialect defined converter
2012-10-18 19:36:18,526 INFO Generate SQL with comments: disabled
2012-10-18 19:36:18,526 INFO Initializing connection provider: NHibernate.Connection.DriverConnectionProvider
2012-10-18 19:36:18,527 INFO Configuring ConnectionProvider
2012-10-18 19:36:18,528 INFO Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory
2012-10-18 19:36:18,528 INFO Optimize cache for minimal puts: False
2012-10-18 19:36:18,528 INFO Connection release mode: auto
2012-10-18 19:36:18,528 INFO Default schema: dbo
2012-10-18 19:36:18,528 INFO Default batch fetch size: 1
2012-10-18 19:36:18,528 INFO echoing all SQL to stdout
2012-10-18 19:36:18,528 INFO Statistics: disabled
2012-10-18 19:36:18,528 INFO Deleted entity synthetic identifier rollback: disabled
2012-10-18 19:36:18,529 INFO Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2012-10-18 19:36:18,531 INFO Query language substitutions: {'true'='1', 'false'='0', 'yes'=''Y'', 'no'=''N''}
2012-10-18 19:36:18,532 INFO cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2012-10-18 19:36:18,532 INFO Order SQL inserts for batching: enabled
2012-10-18 19:36:18,533 INFO Batcher factory: NHibernate.AdoNet.SqlClientBatchingBatcherFactory, NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2012-10-18 19:36:18,533 INFO Using Isolation Level: ReadCommitted
2012-10-18 19:36:18,533 INFO Default entity-mode: Poco
2012-10-18 19:36:18,533 INFO Named query checking : enabled
2012-10-18 19:36:18,543 INFO building session factory
2012-10-18 19:36:24,057 INFO NHibernate 3.3.1.4000 (3.3.1.4000)
2012-10-18 19:36:24,063 INFO hibernate-configuration section not found in application configuration file
2012-10-18 19:36:24,064 INFO Bytecode provider name : lcg
2012-10-18 19:36:24,065 INFO Using reflection optimizer
2012-10-18 19:36:24,332 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-10-18 19:36:24,375 INFO Mapping class: DomainService.DomainModels.Category -> Category
2012-10-18 19:36:24,434 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-10-18 19:36:24,434 INFO Mapping class: DomainService.DomainModels.Consignment -> Consignment
2012-10-18 19:36:24,445 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-10-18 19:36:24,445 INFO Mapping class: DomainService.DomainModels.IncomingProduct -> IncomingProduct
2012-10-18 19:36:24,456 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-10-18 19:36:24,456 INFO Mapping class: DomainService.DomainModels.OrderItem -> OrderItem
2012-10-18 19:36:24,467 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-10-18 19:36:24,467 INFO Mapping class: DomainService.DomainModels.Order -> Order
2012-10-18 19:36:24,489 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-10-18 19:36:24,489 INFO Mapping class: DomainService.DomainModels.Product -> Product
2012-10-18 19:36:24,493 INFO Mapping joined-subclass: DomainService.DomainModels.AvailableProduct -> AvailableProduct
2012-10-18 19:36:24,508 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-10-18 19:36:24,509 INFO Mapping class: DomainService.DomainModels.User -> User
2012-10-18 19:36:24,509 INFO Mapping joined-subclass: DomainService.DomainModels.RegisteredUser -> RegisteredUser
2012-10-18 19:36:24,511 INFO checking mappings queue
2012-10-18 19:36:24,511 INFO processing one-to-many association mappings
2012-10-18 19:36:24,515 INFO mapping collection: DomainService.DomainModels.Category.ChildCategories -> Category
2012-10-18 19:36:24,518 INFO mapping collection: DomainService.DomainModels.Consignment.IncomingProducts -> IncomingProduct
2012-10-18 19:36:24,518 INFO mapping collection: DomainService.DomainModels.Order.OrderItems -> OrderItem
2012-10-18 19:36:24,518 INFO processing one-to-one association property references
2012-10-18 19:36:24,518 INFO processing foreign key constraints
2012-10-18 19:36:24,521 INFO processing filters (second pass)
2012-10-18 19:36:24,537 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-10-18 19:36:24,540 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-10-18 19:36:24,563 INFO Using dialect defined converter
2012-10-18 19:36:24,564 INFO Generate SQL with comments: disabled
2012-10-18 19:36:24,565 INFO Initializing connection provider: NHibernate.Connection.DriverConnectionProvider
2012-10-18 19:36:24,565 INFO Configuring ConnectionProvider
2012-10-18 19:36:24,567 INFO Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory
2012-10-18 19:36:24,567 INFO Optimize cache for minimal puts: False
2012-10-18 19:36:24,567 INFO Connection release mode: auto
2012-10-18 19:36:24,567 INFO Default schema: dbo
2012-10-18 19:36:24,567 INFO Default batch fetch size: 1
2012-10-18 19:36:24,568 INFO echoing all SQL to stdout
2012-10-18 19:36:24,568 INFO Statistics: disabled
2012-10-18 19:36:24,568 INFO Deleted entity synthetic identifier rollback: disabled
2012-10-18 19:36:24,568 INFO Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2012-10-18 19:36:24,570 INFO Query language substitutions: {'true'='1', 'false'='0', 'yes'=''Y'', 'no'=''N''}
2012-10-18 19:36:24,571 INFO cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2012-10-18 19:36:24,571 INFO Order SQL inserts for batching: enabled
2012-10-18 19:36:24,572 INFO Batcher factory: NHibernate.AdoNet.SqlClientBatchingBatcherFactory, NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2012-10-18 19:36:24,572 INFO Using Isolation Level: ReadCommitted
2012-10-18 19:36:24,572 INFO Default entity-mode: Poco
2012-10-18 19:36:24,572 INFO Named query checking : enabled
2012-10-18 19:36:24,583 INFO building session factory
2012-10-18 19:36:25,345 INFO no name configured
2012-10-18 19:36:25,720 INFO select TOP (@p0)  availablep0_.ProductId as ProductId5_, availablep0_1_.Name as Name5_, availablep0_1_.Description as Descript3_5_, availablep0_1_.Price as Price5_, availablep0_1_.CategoryId as CategoryId5_, availablep0_1_.UserId as UserId5_, availablep0_.Count as Count6_ from dbo.[AvailableProduct] availablep0_ inner join dbo.[Product] availablep0_1_ on availablep0_.ProductId=availablep0_1_.ProductId
2012-10-18 19:36:27,014 INFO handling property dereference [DomainService.DomainModels.Category (c) -> ParentCategory (Class)]
2012-10-18 19:36:27,024 INFO select category0_.CategoryId as CategoryId0_, category0_.Name as Name0_, category0_.Description as Descript3_0_, category0_.ParentCategoryId as ParentCa4_0_ from dbo.[Category] category0_ where category0_.ParentCategoryId is null
2012-10-18 19:36:37,231 INFO attempting to resolve property [integer] as a non-qualified ref
2012-10-18 19:36:37,234 INFO handling property dereference [DomainService.DomainModels.User (u) -> Email (Class)]
2012-10-18 19:36:37,241 INFO select cast(count(*) as INT) as col_0_0_ from dbo.[User] user0_ where user0_.Email=@p0
2012-10-18 19:38:38,085 INFO NHibernate 3.3.1.4000 (3.3.1.4000)
2012-10-18 19:38:38,092 INFO hibernate-configuration section not found in application configuration file
2012-10-18 19:38:38,092 INFO Bytecode provider name : lcg
2012-10-18 19:38:38,093 INFO Using reflection optimizer
2012-10-18 19:38:38,492 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-10-18 19:38:38,526 INFO Mapping class: DomainService.DomainModels.Category -> Category
2012-10-18 19:38:38,590 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-10-18 19:38:38,590 INFO Mapping class: DomainService.DomainModels.Consignment -> Consignment
2012-10-18 19:38:38,609 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-10-18 19:38:38,609 INFO Mapping class: DomainService.DomainModels.IncomingProduct -> IncomingProduct
2012-10-18 19:38:38,624 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-10-18 19:38:38,624 INFO Mapping class: DomainService.DomainModels.OrderItem -> OrderItem
2012-10-18 19:38:38,642 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-10-18 19:38:38,642 INFO Mapping class: DomainService.DomainModels.Order -> Order
2012-10-18 19:38:38,670 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-10-18 19:38:38,671 INFO Mapping class: DomainService.DomainModels.Product -> Product
2012-10-18 19:38:38,673 INFO Mapping joined-subclass: DomainService.DomainModels.AvailableProduct -> AvailableProduct
2012-10-18 19:38:38,697 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-10-18 19:38:38,697 INFO Mapping class: DomainService.DomainModels.User -> User
2012-10-18 19:38:38,697 INFO Mapping joined-subclass: DomainService.DomainModels.RegisteredUser -> RegisteredUser
2012-10-18 19:38:38,698 INFO checking mappings queue
2012-10-18 19:38:38,698 INFO processing one-to-many association mappings
2012-10-18 19:38:38,700 INFO mapping collection: DomainService.DomainModels.Category.ChildCategories -> Category
2012-10-18 19:38:38,702 INFO mapping collection: DomainService.DomainModels.Consignment.IncomingProducts -> IncomingProduct
2012-10-18 19:38:38,702 INFO mapping collection: DomainService.DomainModels.Order.OrderItems -> OrderItem
2012-10-18 19:38:38,702 INFO processing one-to-one association property references
2012-10-18 19:38:38,703 INFO processing foreign key constraints
2012-10-18 19:38:38,705 INFO processing filters (second pass)
2012-10-18 19:38:38,719 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-10-18 19:38:38,721 INFO Using dialect: NHibernate.Dialect.MsSql2008Dialect
2012-10-18 19:38:38,740 INFO Using dialect defined converter
2012-10-18 19:38:38,741 INFO Generate SQL with comments: disabled
2012-10-18 19:38:38,741 INFO Initializing connection provider: NHibernate.Connection.DriverConnectionProvider
2012-10-18 19:38:38,742 INFO Configuring ConnectionProvider
2012-10-18 19:38:38,742 INFO Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory
2012-10-18 19:38:38,743 INFO Optimize cache for minimal puts: False
2012-10-18 19:38:38,743 INFO Connection release mode: auto
2012-10-18 19:38:38,743 INFO Default schema: dbo
2012-10-18 19:38:38,743 INFO Default batch fetch size: 1
2012-10-18 19:38:38,743 INFO echoing all SQL to stdout
2012-10-18 19:38:38,743 INFO Statistics: disabled
2012-10-18 19:38:38,743 INFO Deleted entity synthetic identifier rollback: disabled
2012-10-18 19:38:38,743 INFO Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2012-10-18 19:38:38,744 INFO Query language substitutions: {'true'='1', 'false'='0', 'yes'=''Y'', 'no'=''N''}
2012-10-18 19:38:38,745 INFO cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2012-10-18 19:38:38,745 INFO Order SQL inserts for batching: enabled
2012-10-18 19:38:38,746 INFO Batcher factory: NHibernate.AdoNet.SqlClientBatchingBatcherFactory, NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2012-10-18 19:38:38,746 INFO Using Isolation Level: ReadCommitted
2012-10-18 19:38:38,746 INFO Default entity-mode: Poco
2012-10-18 19:38:38,746 INFO Named query checking : enabled
2012-10-18 19:38:38,755 INFO building session factory
2012-10-18 19:38:39,576 INFO no name configured
2012-10-18 19:38:39,970 INFO select TOP (@p0)  availablep0_.ProductId as ProductId5_, availablep0_1_.Name as Name5_, availablep0_1_.Description as Descript3_5_, availablep0_1_.Price as Price5_, availablep0_1_.CategoryId as CategoryId5_, availablep0_1_.UserId as UserId5_, availablep0_.Count as Count6_ from dbo.[AvailableProduct] availablep0_ inner join dbo.[Product] availablep0_1_ on availablep0_.ProductId=availablep0_1_.ProductId
2012-10-18 19:38:41,504 INFO handling property dereference [DomainService.DomainModels.Category (c) -> ParentCategory (Class)]
2012-10-18 19:38:41,515 INFO select category0_.CategoryId as CategoryId0_, category0_.Name as Name0_, category0_.Description as Descript3_0_, category0_.ParentCategoryId as ParentCa4_0_ from dbo.[Category] category0_ where category0_.ParentCategoryId is null
2012-10-18 19:40:05,399 INFO attempting to resolve property [integer] as a non-qualified ref
2012-10-18 19:40:05,406 INFO handling property dereference [DomainService.DomainModels.User (u) -> Email (Class)]
2012-10-18 19:40:05,413 INFO select cast(count(*) as INT) as col_0_0_ from dbo.[User] user0_ where user0_.Email=@p0
2012-10-18 19:40:07,200 ERROR Could not execute query: INSERT INTO dbo.[User] (FirstName, LastName, Email, RoleId) VALUES (@p0, @p1, @p2, @p3); select SCOPE_IDENTITY()
System.Data.SqlClient.SqlException (0x80131904): The INSERT statement conflicted with the FOREIGN KEY constraint "FK_User_Role". The conflict occurred in database "db6cc0263a57254108914fa0ee00d7631e", table "dbo.Role", column 'RoleId'.
The statement has been terminated.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at NHibernate.AdoNet.AbstractBatcher.ExecuteReader(IDbCommand cmd)
ClientConnectionId:6d61bc2b-87ae-4c8e-bc6e-6fdc5d11a204
2012-10-18 19:40:07,221 WARN System.Data.SqlClient.SqlException (0x80131904): The INSERT statement conflicted with the FOREIGN KEY constraint "FK_User_Role". The conflict occurred in database "db6cc0263a57254108914fa0ee00d7631e", table "dbo.Role", column 'RoleId'.
The statement has been terminated.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at NHibernate.AdoNet.AbstractBatcher.ExecuteReader(IDbCommand cmd)
   at NHibernate.Id.IdentityGenerator.InsertSelectDelegate.ExecuteAndExtract(IDbCommand insert, ISessionImplementor session)
   at NHibernate.Id.Insert.AbstractReturningDelegate.PerformInsert(SqlCommandInfo insertSQL, ISessionImplementor session, IBinder binder)
ClientConnectionId:6d61bc2b-87ae-4c8e-bc6e-6fdc5d11a204
2012-10-18 19:40:07,221 ERROR The INSERT statement conflicted with the FOREIGN KEY constraint "FK_User_Role". The conflict occurred in database "db6cc0263a57254108914fa0ee00d7631e", table "dbo.Role", column 'RoleId'.
The statement has been terminated.
